# =============================================================================
# .dockerignore para builds de PRODUCCIÓN
# Más restrictivo que el de desarrollo
# =============================================================================
# Uso: docker build -f Dockerfile --dockerignore .dockerignore.prod .

# Todo lo del .dockerignore normal
# Git
.git
.gitignore
.github

# Python
__pycache__
*.pyc
*.pyo
*.pyd
.Python
*.so
*.egg
*.egg-info
dist
build
venv/
env/
ENV/

# Documentation
*.md
docs/

# Notebooks
notebooks/
*.ipynb

# Tests - CRÍTICO: No incluir en producción
tests/
.pytest_cache/
.coverage
htmlcov/

# IDEs
.vscode/
.idea/
*.swp
*.swo

# Data
data/
*.csv
*.parquet
*.feather

# Images
*.jpg
*.jpeg
*.png
*.gif
*.bmp

# Logs
*.log
logs/

# ML experiments
mlruns/
wandb/
.mlflow/

# Temporary
tmp/
temp/
*.tmp

# Docker
Dockerfile
Dockerfile.*
docker-compose.yml
docker-compose*.yml
.dockerignore*

# Scripts
scripts/
*.sh

# OS
.DS_Store
Thumbs.db

# Environment - CRÍTICO
.env
.env.*

# Adicionales para producción
# Streamlit (no necesario en imagen de API)
streamlit_app/

# Development configs
pytest.ini
setup.py
setup.cfg
pyproject.toml
tox.ini
Makefile

# CI/CD configs (no necesarios en runtime)
.gitlab-ci.yml
.travis.yml
azure-pipelines.yml
Jenkinsfile

# Security
*.pem
*.key
*.crt
secrets/
